# Project-6

./: .gitignore  README.md
Documentatie/: Aanpassen.docx  Contract_Prj_6.docx  ERD.vsdx  Procedure Git.docx  Vragen-aan-klant.docx  project info student.docx  tips standup.docx  ~$npassen.docx  ~$ntract_Prj_6.docx  ~$oject info student.docx  ~$ps standup.docx
Manage app groenevinger/: Manage app groenevinger.sln
Manage app groenevinger/Manage app groenevinger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage app groenevinger.csproj
Opdrachten/: Vragen-aan-klant.docx  project info student.docx
Wpf groenen vingers/: App.config  Wpf groenen vingers.sln
Wpf groenen vingers/Wpf groenen vingers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf groenen vingers.csproj
manage app groenevingers/: manage app groenevingers.sln
manage app groenevingers/manage app groenevingers/: App.xaml  App.xaml.cs  DollarWindow.xaml  EuroWindow.xaml  EuroWindow.xaml.cs  MainWindow.xaml  YenWindow.xaml.cs  manage app groenevingers.csproj
snellewiel/: package-lock.json
snellewiel/app/Http/Controllers/: OrderController.php
snellewiel/app/Models/: Customer.php  Order.php  Orderrow.php
snellewiel/database/migrations/: 2024_06_20_113701_create_orders_table.php  2024_06_20_113737_create_customers_table.php  2024_06_20_114208_create_orderrows_table.php
snellewiel/database/seeders/: CustomerSeeder.php  OrderrowSeeder.php
snellewiel/routes/: web.php
webshop/groenevingers/: .env.example  .gitignore  .prettierignore  .prettierrc  composer.json  package-lock.json  package.json  tailwind.config.js
webshop/groenevingers/app/Http/: Kernel.php
webshop/groenevingers/app/Models/: Branch.php  Categorie.php  Order.php  OrderStatus.php  Orderrow.php  OrderrowStatus.php  Product.php  Role.php  State.php  Status.php  User.php  UserStatus.php
webshop/groenevingers/app/Providers/: EventServiceProvider.php
webshop/groenevingers/app/Services/: PostcodeService.php
webshop/groenevingers/config/: app.php  instagram-feed.php  services.php
webshop/groenevingers/database/factories/: OrderFactory.php  OrderrowFactory.php  UserFactory.php
webshop/groenevingers/database/migrations/: 2014_02_06_000000_create_roles_table.php  2014_02_06_000001_create_branches_table.php  2014_02_06_000002_create_status_table.php  2014_02_06_000002_create_statuses_table.php  2014_02_06_000002_create_user_statuses_table.php  2014_10_12_000003_create_users_table.php  2024_02_07_103753_create_categories_table.php  2024_02_07_103807_create_products_table.php  2024_02_28_105158_categorie_products.php  2024_02_28_131308_create_products_table.php  2024_04_26_000000_create_order_statuses_table.php  2024_04_26_000000_create_states_table.php  2024_04_26_000001_create_orders_table.php  2024_04_26_000002_create_orderrows_table.php  2024_04_26_000002_orderrow_statuses.php  2024_04_26_000003_create_orderrows_table.php
webshop/groenevingers/database/seeders/: BranchesSeeder.php  DatabaseSeeder.php  (+14 more)
webshop/groenevingers/routes/: api.php  web.php
webshop/groenevingers/storage/: .gitignore
(+77 files in other folders)
